
<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Otolith Retrieval Viewer</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 16px; }
    .row { display:flex; gap:16px; align-items:flex-start; margin-bottom:24px; }
    .card { border:1px solid #ddd; padding:8px; width:220px; background:#fafafa; }
    img { width:200px; height:200px; object-fit:contain; background:#fff; display:block; margin:0 auto 8px; }
    h3 { margin:4px 0; font-size:14px; }
    p { margin:4px 0; font-size:13px; color:#333; }
  </style>
</head>
<body>
  <h1>Otolith Retrieval Viewer</h1>
  <div class="row">
    <div class="card">
      <h3>Query Image</h3>
      <img src="data/raw/Otolith_Images\00002.jpg" alt="query"/>
      <p><strong>00002.jpg</strong></p>
    </div>
  </div>
  <h2>Top Matches</h2>
  <div class="row">
  
    <div class="card">
      <img src="data/raw/Otolith_Images/00002.jpg" onerror="this.style.opacity=0.4"/>
      <h3>Alepocephalus blanfordii</h3>
      <p><strong>Family:</strong> Alepocephalidae</p>
      <p><strong>Locality:</strong> Off Trivandrum</p>
      <p><strong>Score:</strong> 1.0000</p>
      <p><a href="https://indobis.in/otodetails/?otolithID=CMLRE/OTL/00006" target="_blank">Detail Link</a></p>
    </div>
    
    <div class="card">
      <img src="data/raw/Otolith_Images/00033.jpg" onerror="this.style.opacity=0.4"/>
      <h3>Gephyroberys darwinii</h3>
      <p><strong>Family:</strong> Trachichthyidae</p>
      <p><strong>Locality:</strong> Off East Andaman</p>
      <p><strong>Score:</strong> 0.7409</p>
      <p><a href="https://indobis.in/otodetails/?otolithID=CMLRE/OTL/00012" target="_blank">Detail Link</a></p>
    </div>
    
    <div class="card">
      <img src="data/raw/Otolith_Images/00014.jpg" onerror="this.style.opacity=0.4"/>
      <h3>Xenomystax trucidans</h3>
      <p><strong>Family:</strong> Congridae</p>
      <p><strong>Locality:</strong> Off Trivandrum</p>
      <p><strong>Score:</strong> 0.7369</p>
      <p><a href="https://indobis.in/otodetails/?otolithID=CMLRE/OTL/00033" target="_blank">Detail Link</a></p>
    </div>
    
    <div class="card">
      <img src="data/raw/Otolith_Images/00036.jpg" onerror="this.style.opacity=0.4"/>
      <h3>Trichurus lepturus</h3>
      <p><strong>Family:</strong> Trichiuridae</p>
      <p><strong>Locality:</strong> Off Chennai</p>
      <p><strong>Score:</strong> 0.7067</p>
      <p><a href="https://indobis.in/otodetails/?otolithID=CMLRE/OTL/00023" target="_blank">Detail Link</a></p>
    </div>
    
    <div class="card">
      <img src="data/raw/Otolith_Images/00037.jpg" onerror="this.style.opacity=0.4"/>
      <h3>Pterygotrigla hemistica</h3>
      <p><strong>Family:</strong> Triglidae</p>
      <p><strong>Locality:</strong> Off Allapuzha</p>
      <p><strong>Score:</strong> 0.6837</p>
      <p><a href="https://indobis.in/otodetails/?otolithID=CMLRE/OTL/00019" target="_blank">Detail Link</a></p>
    </div>
    
  </div>
</body>
</html>
