from fastapi import FastAPI, Query
import pandas as pd
import numpy as np
import plotly.express as px
from fastapi.responses import HTMLResponse
from fastapi.middleware.cors import CORSMiddleware

app = FastAPI()

# Allow all origins (React, Localhost, etc.)
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],  # ← Allow all domains
    allow_credentials=True,
    allow_methods=["*"],  # ← Allow all HTTP methods: GET, POST, OPTIONS, etc.
    allow_headers=["*"],  # ← Allow all headers
)

# Load CSV
df = pd.read_csv("Oceanography.csv") 

# List of valid parameters
PARAMETERS = ["DIC", "MLD", "PCO2_ORIGINAL", "CHL", "NO3", "SSS", "SST", "DEVIANT_UNCERTAINTY"]

# Units mapped to parameters
UNITS = {
    "DIC" : "milimole/m3",
    "MLD" : "m",
    "PCO2_ORIGINAL" : "micro_atm",
    "CHL" : "kg/m3",
    "NO3" : "milimole/m3",
    "SSS" : "PSU",
    "SST" : "deg C",
    "DEVIANT_UNCERTAINITY" : "micro atm" 
}


def get_nearest_row(LAT, LON):
    """
    Finds the nearest LAT/LON pair in your CSV.
    Uses Euclidean distance.
    """
    df["dist"] = np.sqrt((df["LAT"] - LAT)**2 + (df["LON"] - LON)**2)
    nearest_index = df["dist"].idxmin()
    return df.iloc[nearest_index]


@app.get("/get_value")
def get_value(
    LAT: float,
    LON: float,
    parameter: str = Query(..., enum=PARAMETERS)
):
    # Find the nearest geographical point
    row = get_nearest_row(LAT, LON)

    # Extract value from CSV
    value = row[parameter]

    # Get proper unit
    unit = UNITS.get(parameter, "")

    return {
        "input_lat": LAT,
        "input_lon": LON,
        "nearest_data_lat": float(row["LAT"]),
        "nearest_data_lon": float(row["LON"]),
        "parameter": parameter,
        "value": float(value),
        "unit": unit
    }

 # BUBBLE MAP VISUALIZATION
@app.get("/map", response_class=HTMLResponse)
def generate_map(parameter: str = Query(..., enum=PARAMETERS)):

    sub_df = df[["LAT", "LON", parameter]].copy()
    sub_df = sub_df.dropna()

    # Defined value ranges for each parameter
    RANGE_LIMITS = {
        "DIC": (1950, 2100),
        "MLD": (0, 100),
        "PCO2_ORIGINAL": (250, 550),
        "CHL": (5e-8, 4e-7),
        "NO3": (0.00, 0.06),
        "SSS": (30, 40),
        "SST": (20, 35),
        "DEVIANT_UNCERTAINTY": (0, 5)
    }

    # Use scientific preset range
    vmin, vmax = RANGE_LIMITS.get(parameter, (sub_df[parameter].min(), sub_df[parameter].max()))

    fig = px.scatter_geo(
        sub_df,
        lon="LON",
        lat="LAT",
        color=parameter,
        size=None,
        hover_data={"LAT": True, "LON": True, parameter: True},
        color_continuous_scale="Viridis",
        range_color=(vmin, vmax),
        title=f"{parameter} ({UNITS.get(parameter, '')}) Bubble Map",
        projection="natural earth"
    )

    fig.update_geos(
        showcountries=True,
        showcoastlines=True,
        lonaxis_range=[df["LON"].min() - 2, df["LON"].max() + 2],
        lataxis_range=[df["LAT"].min() - 2, df["LAT"].max() + 2],
    )

    fig.update_coloraxes(colorbar_title=f"{parameter} ({UNITS.get(parameter, '')})")

    return HTMLResponse(fig.to_html(full_html=True))
